

body {

}

#inputContainer {
    width: 50%;
    padding: 20px;
    float: left;
    margin-top: 40px;
}

#mapContainer {
    width: 50%;
    float: right;
    padding-right: 5px;
}

#resultBox {
    width: 100%;
    height: 30%;
    padding-top:10px;
}

#map {
    width: 100%;
    height: 70%;
}

#evaluate_btn {
    margin-top: 20px;
}

#reset_btn {
    margin-top: 20px;
}

#map_switcher label {
    color: black; 
    font-size: 12pt;
    /* position: absolute; */
    /* margin-top: 100px; */
    /* float: right; */

}

.font-wicked {
    color: #FF0000;
}

.font-bad {
    color: #FF8000;
}

.font-medium {
    color: #FFFF40;
}

.font-good {
    color: #40FF20;
}

.font-great {
    color: #0080FF;
}

